# AndroidDevTools

./: README.md  build.gradle  create_test_r.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bytebeats/tools/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/tools/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bytebeats/tools/app/: ExampleUnitTest.kt
floating-window/: .gitignore  build.gradle
floating-window/src/main/: AndroidManifest.xml
floating-window/src/main/java/me/bytebeats/tools/window/: FloatingWindow.kt
gradle/wrapper/: gradle-wrapper.properties
screen-recorder/: build.gradle
screen-recorder/src/main/: AndroidManifest.xml
screen-recorder/src/main/java/me/bytebeats/tools/recorder/: ActivityResultLauncher.kt  Initializer.kt  Ktx.kt  PermissionRequestLauncher.kt  ReportFragment.kt  ScreenRecorderService.kt
screen-recorder/src/main/res/drawable-anydpi/: recorder_start.xml  recorder_stop.xml
screen-recorder/src/main/res/drawable-anydpi-v24/: ic_notification_recording.xml
screen-recorder/src/main/res/layout/: recorder_floating_window.xml
screen-recorder/src/main/res/values/: strings.xml
