<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error">

    <ImageView
        android:id="@+id/recorder_action"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:contentDescription="@string/recorder_action"
        android:scaleType="fitXY"
        android:src="@drawable/recorder_start"
        android:textSize="12sp" />

</FrameLayout>